====================Start New Logs==============================
config: GD | instance: break-through-2x5  | solver: caqe | time: 5
config: GD | instance: break-through-2x5  | solver: depqbf | time: 5
config: GD | instance: break-through-3x4  | solver: caqe | time: 7
config: GD | instance: break-through-3x4  | solver: depqbf | time: 8
config: GD | instance: break-through-2x6  | solver: caqe | time: 15
config: GD | instance: break-through-2x6  | solver: depqbf | time: 38
config: GD | instance: break-through-4x4  | solver: caqe | time: 55
config: GD | instance: break-through-4x4  | solver: depqbf | time: 89
config: GD | instance: connect-3-4x4  | solver: caqe | time: 1
config: GD | instance: connect-3-4x4  | solver: depqbf | time: 1
config: GD | instance: connect-3-5x5  | solver: caqe | time: 8
config: GD | instance: connect-3-5x5  | solver: depqbf | time: 10
config: GD | instance: connect-3-6x6  | solver: caqe | time: 130
config: GD | instance: connect-3-6x6  | solver: depqbf | time: 311
config: GD | instance: connect-4-4x4  | solver: caqe | time: 1
config: GD | instance: connect-4-4x4  | solver: depqbf | time: 1
config: GD | instance: connect-4-5x4  | solver: caqe | time: 53
config: GD | instance: connect-4-5x4  | solver: depqbf | time: 68
config: GD | instance: connect-4-5x5  | solver: caqe | time: 1516
config: GD | instance: connect-4-5x5  | solver: depqbf | time: > 1800
config: GD | instance: gttt-4x4-1-1-fatty-v2  | solver: caqe | time: 103
config: GD | instance: gttt-4x4-1-1-fatty-v2  | solver: depqbf | time: 60
config: GD | instance: gttt-4x4-1-1-elly-v2  | solver: caqe | time: 711
config: GD | instance: gttt-4x4-1-1-elly-v2  | solver: depqbf | time: 102
config: GD | instance: gttt-4x4-1-1-knobby-v2  | solver: caqe | time: 623
config: GD | instance: gttt-4x4-1-1-knobby-v2  | solver: depqbf | time: 71
config: GD | instance: gttt-4x4-1-1-skinny-v2  | solver: caqe | time: 1043
config: GD | instance: gttt-4x4-1-1-skinny-v2  | solver: depqbf | time: 60
config: GD | instance: gttt-4x4-1-1-tippy-v2  | solver: caqe | time: 179
config: GD | instance: gttt-4x4-1-1-tippy-v2  | solver: depqbf | time: 48
config: GD | instance: gttt-4x4-1-1-fatty-v2  | solver: caqe | time: 103
config: GD | instance: gttt-4x4-1-1-fatty-v2  | solver: depqbf | time: 59
config: GD | instance: gttt-4x4-2-2-elly-v2  | solver: caqe | time: 33
config: GD | instance: gttt-4x4-2-2-elly-v2  | solver: depqbf | time: 6
config: GD | instance: gttt-4x4-2-2-knobby-v2  | solver: caqe | time: 43
config: GD | instance: gttt-4x4-2-2-knobby-v2  | solver: depqbf | time: 28
config: GD | instance: gttt-4x4-2-2-skinny-v2  | solver: caqe | time: 390
config: GD | instance: gttt-4x4-2-2-skinny-v2  | solver: depqbf | time: 61
config: GD | instance: gttt-4x4-2-2-tippy-v2  | solver: caqe | time: 26
config: GD | instance: gttt-4x4-2-2-tippy-v2  | solver: depqbf | time: 19
config: GD | instance: dots-and-boxes-2x2  | solver: caqe | time: 6
config: GD | instance: dots-and-boxes-2x2  | solver: depqbf | time: 12
config: GD | instance: dots-and-boxes-2x3  | solver: caqe | time: 128
config: GD | instance: dots-and-boxes-2x3  | solver: depqbf | time: > 1800
config: GD | instance: connect-3-3player-4x4  | solver: caqe | time: 3
config: GD | instance: connect-3-3player-4x4  | solver: depqbf | time: 2
config: GD | instance: connect-3-3player-5x5  | solver: caqe | time: 180
config: GD | instance: connect-3-3player-5x5  | solver: depqbf | time: 27
config: GD | instance: connect-3-3player-6x6  | solver: caqe | time: > 1800
config: GD | instance: connect-3-3player-6x6  | solver: depqbf | time: 129
config: GD | instance: connect-4-3player-4x4  | solver: caqe | time: 40
config: GD | instance: connect-4-3player-4x4  | solver: depqbf | time: 18
config: GD | instance: connect-4-3player-5x4  | solver: caqe | time: 315
config: GD | instance: connect-4-3player-5x4  | solver: depqbf | time: 717
config: GD | instance: connect-4-3player-5x5  | solver: caqe | time: 70
config: GD | instance: connect-4-3player-5x5  | solver: depqbf | time: 23
config: GD | instance: tic-tac-toe-3player-3x3  | solver: caqe | time: 1
config: GD | instance: tic-tac-toe-3player-3x3  | solver: depqbf | time: 2
config: GD | instance: tic-tac-toe-3player-4x4  | solver: caqe | time: > 1800
config: GD | instance: tic-tac-toe-3player-4x4  | solver: depqbf | time: 153
====================Start New Logs==============================
config: ND | instance: break-through-2x5  | solver: caqe | time: 5
config: ND | instance: break-through-2x5  | solver: depqbf | time: 6
config: ND | instance: break-through-3x4  | solver: caqe | time: 8
config: ND | instance: break-through-3x4  | solver: depqbf | time: 8
config: ND | instance: break-through-2x6  | solver: caqe | time: 20
config: ND | instance: break-through-2x6  | solver: depqbf | time: 58
config: ND | instance: break-through-4x4  | solver: caqe | time: 49
config: ND | instance: break-through-4x4  | solver: depqbf | time: 122
config: ND | instance: connect-3-4x4  | solver: caqe | time: 3
config: ND | instance: connect-3-4x4  | solver: depqbf | time: 3
config: ND | instance: connect-3-5x5  | solver: caqe | time: 47
config: ND | instance: connect-3-5x5  | solver: depqbf | time: 12
config: ND | instance: connect-3-6x6  | solver: caqe | time: > 1800
config: ND | instance: connect-3-6x6  | solver: depqbf | time: 149
config: ND | instance: connect-4-4x4  | solver: caqe | time: 3
config: ND | instance: connect-4-4x4  | solver: depqbf | time: 4
config: ND | instance: connect-4-5x4  | solver: caqe | time: 62
config: ND | instance: connect-4-5x4  | solver: depqbf | time: 128
config: ND | instance: connect-4-5x5  | solver: caqe | time: > 1800
config: ND | instance: connect-4-5x5  | solver: depqbf | time: > 1800
config: ND | instance: gttt-4x4-1-1-fatty-v2  | solver: caqe | time: 190
config: ND | instance: gttt-4x4-1-1-fatty-v2  | solver: depqbf | time: 35
config: ND | instance: gttt-4x4-1-1-elly-v2  | solver: caqe | time: 719
config: ND | instance: gttt-4x4-1-1-elly-v2  | solver: depqbf | time: 238
config: ND | instance: gttt-4x4-1-1-knobby-v2  | solver: caqe | time: 297
config: ND | instance: gttt-4x4-1-1-knobby-v2  | solver: depqbf | time: 146
config: ND | instance: gttt-4x4-1-1-skinny-v2  | solver: caqe | time: 1173
config: ND | instance: gttt-4x4-1-1-skinny-v2  | solver: depqbf | time: 59
config: ND | instance: gttt-4x4-1-1-tippy-v2  | solver: caqe | time: 346
config: ND | instance: gttt-4x4-1-1-tippy-v2  | solver: depqbf | time: 47
config: ND | instance: gttt-4x4-2-2-elly-v2  | solver: caqe | time: 15
config: ND | instance: gttt-4x4-2-2-elly-v2  | solver: depqbf | time: 11
config: ND | instance: gttt-4x4-2-2-knobby-v2  | solver: caqe | time: 45
config: ND | instance: gttt-4x4-2-2-knobby-v2  | solver: depqbf | time: 33
config: ND | instance: gttt-4x4-2-2-skinny-v2  | solver: caqe | time: 224
config: ND | instance: gttt-4x4-2-2-skinny-v2  | solver: depqbf | time: 55
config: ND | instance: gttt-4x4-2-2-tippy-v2  | solver: caqe | time: 83
config: ND | instance: gttt-4x4-2-2-tippy-v2  | solver: depqbf | time: 22
config: ND | instance: dots-and-boxes-2x2  | solver: caqe | time: 9
config: ND | instance: dots-and-boxes-2x2  | solver: depqbf | time: 9
config: ND | instance: dots-and-boxes-2x3  | solver: caqe | time: 262
config: ND | instance: dots-and-boxes-2x3  | solver: depqbf | time: > 1800
config: ND | instance: connect-3-3player-4x4  | solver: caqe | time: 3
config: ND | instance: connect-3-3player-4x4  | solver: depqbf | time: 2
config: ND | instance: connect-3-3player-5x5  | solver: caqe | time: 137
config: ND | instance: connect-3-3player-5x5  | solver: depqbf | time: 32
config: ND | instance: connect-3-3player-6x6  | solver: caqe | time: > 1800
config: ND | instance: connect-3-3player-6x6  | solver: depqbf | time: 1569
config: ND | instance: connect-4-3player-4x4  | solver: caqe | time: 25
config: ND | instance: connect-4-3player-4x4  | solver: depqbf | time: 16
config: ND | instance: connect-4-3player-5x4  | solver: caqe | time: 434
config: ND | instance: connect-4-3player-5x4  | solver: depqbf | time: 98
config: ND | instance: connect-4-3player-5x5  | solver: caqe | time: 197
config: ND | instance: connect-4-3player-5x5  | solver: depqbf | time: 20
config: ND | instance: tic-tac-toe-3player-3x3  | solver: caqe | time: 1
config: ND | instance: tic-tac-toe-3player-3x3  | solver: depqbf | time: 1
config: ND | instance: tic-tac-toe-3player-4x4  | solver: caqe | time: > 1800
config: ND | instance: tic-tac-toe-3player-4x4  | solver: depqbf | time: 194
config: GB | instance: break-through-2x5  | solver: caqe | time: 43
config: GB | instance: break-through-2x5  | solver: depqbf | time: 5
config: GB | instance: break-through-3x4  | solver: caqe | time: 37
config: GB | instance: break-through-3x4  | solver: depqbf | time: 9
config: GB | instance: break-through-2x6  | solver: caqe | time: > 1800
config: GB | instance: break-through-2x6  | solver: depqbf | time: 41
config: GB | instance: break-through-4x4  | solver: caqe | time: > 1800
config: GB | instance: break-through-4x4  | solver: depqbf | time: 118
config: GB | instance: connect-3-4x4  | solver: caqe | time: 1
config: GB | instance: connect-3-4x4  | solver: depqbf | time: 1
config: GB | instance: connect-3-5x5  | solver: caqe | time: 187
config: GB | instance: connect-3-5x5  | solver: depqbf | time: 15
config: GB | instance: connect-3-6x6  | solver: caqe | time: > 1800
config: GB | instance: connect-3-6x6  | solver: depqbf | time: 953
config: GB | instance: connect-4-4x4  | solver: caqe | time: 2
config: GB | instance: connect-4-4x4  | solver: depqbf | time: 1
config: GB | instance: connect-4-5x4  | solver: caqe | time: 497
config: GB | instance: connect-4-5x4  | solver: depqbf | time: 81
config: GB | instance: connect-4-5x5  | solver: caqe | time: > 1800
config: GB | instance: connect-4-5x5  | solver: depqbf | time: > 1800
config: GB | instance: gttt-4x4-1-1-fatty-v2  | solver: caqe | time: > 1800
config: GB | instance: gttt-4x4-1-1-fatty-v2  | solver: depqbf | time: 44
config: GB | instance: gttt-4x4-1-1-elly-v2  | solver: caqe | time: > 1800
config: GB | instance: gttt-4x4-1-1-elly-v2  | solver: depqbf | time: 108
config: GB | instance: gttt-4x4-1-1-knobby-v2  | solver: caqe | time: > 1800
config: GB | instance: gttt-4x4-1-1-knobby-v2  | solver: depqbf | time: 100
config: GB | instance: gttt-4x4-1-1-skinny-v2  | solver: caqe | time: > 1800
config: GB | instance: gttt-4x4-1-1-skinny-v2  | solver: depqbf | time: 65
config: GB | instance: gttt-4x4-1-1-tippy-v2  | solver: caqe | time: 401
config: GB | instance: gttt-4x4-1-1-tippy-v2  | solver: depqbf | time: 47
config: GB | instance: gttt-4x4-2-2-elly-v2  | solver: caqe | time: 235
config: GB | instance: gttt-4x4-2-2-elly-v2  | solver: depqbf | time: 4
config: GB | instance: gttt-4x4-2-2-knobby-v2  | solver: caqe | time: 99
config: GB | instance: gttt-4x4-2-2-knobby-v2  | solver: depqbf | time: 3
config: GB | instance: gttt-4x4-2-2-skinny-v2  | solver: caqe | time: > 1800
config: GB | instance: gttt-4x4-2-2-skinny-v2  | solver: depqbf | time: 28
config: GB | instance: gttt-4x4-2-2-tippy-v2  | solver: caqe | time: 212
config: GB | instance: gttt-4x4-2-2-tippy-v2  | solver: depqbf | time: 3
config: GB | instance: dots-and-boxes-2x2  | solver: caqe | time: 38
config: GB | instance: dots-and-boxes-2x2  | solver: depqbf | time: 8
config: GB | instance: dots-and-boxes-2x3  | solver: caqe | time: > 1800
config: GB | instance: dots-and-boxes-2x3  | solver: depqbf | time: > 1800
config: GB | instance: connect-3-3player-4x4  | solver: caqe | time: 3
config: GB | instance: connect-3-3player-4x4  | solver: depqbf | time: 2
config: GB | instance: connect-3-3player-5x5  | solver: caqe | time: 462
config: GB | instance: connect-3-3player-5x5  | solver: depqbf | time: 13
config: GB | instance: connect-3-3player-6x6  | solver: caqe | time: > 1800
config: GB | instance: connect-3-3player-6x6  | solver: depqbf | time: 208
config: GB | instance: connect-4-3player-4x4  | solver: caqe | time: 74
config: GB | instance: connect-4-3player-4x4  | solver: depqbf | time: 13
config: GB | instance: connect-4-3player-5x4  | solver: caqe | time: > 1800
config: GB | instance: connect-4-3player-5x4  | solver: depqbf | time: 228
config: GB | instance: connect-4-3player-5x5  | solver: caqe | time: 160
config: GB | instance: connect-4-3player-5x5  | solver: depqbf | time: 18
config: GB | instance: tic-tac-toe-3player-3x3  | solver: caqe | time: 4
config: GB | instance: tic-tac-toe-3player-3x3  | solver: depqbf | time: 1
config: GB | instance: tic-tac-toe-3player-4x4  | solver: caqe | time: > 1800
config: GB | instance: tic-tac-toe-3player-4x4  | solver: depqbf | time: 31
config: NB | instance: break-through-2x5  | solver: caqe | time: 31
config: NB | instance: break-through-2x5  | solver: depqbf | time: 5
config: NB | instance: break-through-3x4  | solver: caqe | time: 20
config: NB | instance: break-through-3x4  | solver: depqbf | time: 8
config: NB | instance: break-through-2x6  | solver: caqe | time: > 1800
config: NB | instance: break-through-2x6  | solver: depqbf | time: 34
config: NB | instance: break-through-4x4  | solver: caqe | time: > 1800
config: NB | instance: break-through-4x4  | solver: depqbf | time: 92
config: NB | instance: connect-3-4x4  | solver: caqe | time: 4
config: NB | instance: connect-3-4x4  | solver: depqbf | time: 3
config: NB | instance: connect-3-5x5  | solver: caqe | time: 149
config: NB | instance: connect-3-5x5  | solver: depqbf | time: 14
config: NB | instance: connect-3-6x6  | solver: caqe | time: > 1800
config: NB | instance: connect-3-6x6  | solver: depqbf | time: 67
config: NB | instance: connect-4-4x4  | solver: caqe | time: 5
config: NB | instance: connect-4-4x4  | solver: depqbf | time: 4
config: NB | instance: connect-4-5x4  | solver: caqe | time: 548
config: NB | instance: connect-4-5x4  | solver: depqbf | time: 73
config: NB | instance: connect-4-5x5  | solver: caqe | time: > 1800
config: NB | instance: connect-4-5x5  | solver: depqbf | time: > 1800
config: NB | instance: gttt-4x4-1-1-elly-v2  | solver: caqe | time: > 1800
config: NB | instance: gttt-4x4-1-1-elly-v2  | solver: depqbf | time: 190
config: NB | instance: gttt-4x4-1-1-knobby-v2  | solver: caqe | time: > 1800
config: NB | instance: gttt-4x4-1-1-knobby-v2  | solver: depqbf | time: 78
config: NB | instance: gttt-4x4-1-1-skinny-v2  | solver: caqe | time: > 1800
config: NB | instance: gttt-4x4-1-1-skinny-v2  | solver: depqbf | time: 72
config: NB | instance: gttt-4x4-1-1-tippy-v2  | solver: caqe | time: 418
config: NB | instance: gttt-4x4-1-1-tippy-v2  | solver: depqbf | time: 33
config: NB | instance: gttt-4x4-1-1-fatty-v2  | solver: caqe | time: 1441
config: NB | instance: gttt-4x4-1-1-fatty-v2  | solver: depqbf | time: 49
config: NB | instance: gttt-4x4-2-2-elly-v2  | solver: caqe | time: 111
config: NB | instance: gttt-4x4-2-2-elly-v2  | solver: depqbf | time: 14
config: NB | instance: gttt-4x4-2-2-knobby-v2  | solver: caqe | time: 203
config: NB | instance: gttt-4x4-2-2-knobby-v2  | solver: depqbf | time: 8
config: NB | instance: gttt-4x4-2-2-skinny-v2  | solver: caqe | time: > 1800
config: NB | instance: gttt-4x4-2-2-skinny-v2  | solver: depqbf | time: 41
config: NB | instance: gttt-4x4-2-2-tippy-v2  | solver: caqe | time: 61
config: NB | instance: gttt-4x4-2-2-tippy-v2  | solver: depqbf | time: 6
config: NB | instance: dots-and-boxes-2x2  | solver: caqe | time: 82
config: NB | instance: dots-and-boxes-2x2  | solver: depqbf | time: 14
config: NB | instance: dots-and-boxes-2x3  | solver: caqe | time: > 1800
config: NB | instance: dots-and-boxes-2x3  | solver: depqbf | time: > 1800
config: NB | instance: connect-3-3player-4x4  | solver: caqe | time: 3
config: NB | instance: connect-3-3player-4x4  | solver: depqbf | time: 2
config: NB | instance: connect-3-3player-5x5  | solver: caqe | time: 527
config: NB | instance: connect-3-3player-5x5  | solver: depqbf | time: 16
config: NB | instance: connect-3-3player-6x6  | solver: caqe | time: > 1800
config: NB | instance: connect-3-3player-6x6  | solver: depqbf | time: 606
config: NB | instance: connect-4-3player-4x4  | solver: caqe | time: 82
config: NB | instance: connect-4-3player-4x4  | solver: depqbf | time: 17
config: NB | instance: connect-4-3player-5x4  | solver: caqe | time: > 1800
config: NB | instance: connect-4-3player-5x4  | solver: depqbf | time: 425
config: NB | instance: connect-4-3player-5x5  | solver: caqe | time: 278
config: NB | instance: connect-4-3player-5x5  | solver: depqbf | time: 20
config: NB | instance: tic-tac-toe-3player-3x3  | solver: caqe | time: 3
config: NB | instance: tic-tac-toe-3player-3x3  | solver: depqbf | time: 1
config: NB | instance: tic-tac-toe-3player-4x4  | solver: caqe | time: > 1800
config: NB | instance: tic-tac-toe-3player-4x4  | solver: depqbf | time: 45
====================Start New Logs==============================
config: GD | instance: gttt-4x4-2-2-fatty-v2  | solver: caqe | time: 68
config: GD | instance: gttt-4x4-2-2-fatty-v2  | solver: depqbf | time: 35
config: ND | instance: gttt-4x4-2-2-fatty-v2  | solver: caqe | time: 92
config: ND | instance: gttt-4x4-2-2-fatty-v2  | solver: depqbf | time: 44
config: GB | instance: gttt-4x4-2-2-fatty-v2  | solver: caqe | time: > 1800
config: GB | instance: gttt-4x4-2-2-fatty-v2  | solver: depqbf | time: 14
config: NB | instance: gttt-4x4-2-2-fatty-v2  | solver: caqe | time: > 1800
config: NB | instance: gttt-4x4-2-2-fatty-v2  | solver: depqbf | time: 16
====================Start New Logs 2026-01-25 21:56:19.508863==============================
config: GD | instance: break-through-2x5  | solver: depqbf --no-qbce-dynamic | time: 5
config: GD | instance: break-through-3x4  | solver: depqbf --no-qbce-dynamic | time: 8
config: GD | instance: break-through-2x6  | solver: depqbf --no-qbce-dynamic | time: 43
config: GD | instance: break-through-4x4  | solver: depqbf --no-qbce-dynamic | time: 88
config: GD | instance: connect-3-4x4  | solver: depqbf --no-qbce-dynamic | time: 1
config: GD | instance: connect-3-5x5  | solver: depqbf --no-qbce-dynamic | time: 8
config: GD | instance: connect-3-6x6  | solver: depqbf --no-qbce-dynamic | time: 536
config: GD | instance: connect-4-4x4  | solver: depqbf --no-qbce-dynamic | time: 2
config: GD | instance: connect-4-5x4  | solver: depqbf --no-qbce-dynamic | time: 107
